SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/qltk
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=11092003

JWT_SECRET_KEY=NOVlrO5J2EzKNxpXNIrhrxOOBamTLOCp

SUPPORT_EMAIL=manhdung11092003@gmail.com
APP_PASSWORD=gueq kzou jlwg algt